# Sber_chess

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/org/chess/: Application.java
src/main/java/org/chess/controllers/: GameController.java  PlayerController.java  SchoolController.java
src/main/java/org/chess/domains/: ChessGame.java  ChessPlayer.java  ChessSchool.java
src/main/java/org/chess/game/: ChessGame.java  ChessGameDTO.java  ChessGameService.java  GameController.java  GameRepository.java
src/main/java/org/chess/logic/: Logic.java
src/main/java/org/chess/overallservices/: DoGames.java  Mapper.java
src/main/java/org/chess/player/: ChessPlayer.java  ChessPlayerDTO.java  ChessPlayerService.java  PlayerController.java  PlayerRepository.java
src/main/java/org/chess/repositories/: GameRepository.java  PlayerRepository.java  SchoolRepository.java
src/main/java/org/chess/school/: ChessSchool.java  ChessSchoolDTO.java  ChessSchoolService.java  SchoolController.java  SchoolRepository.java
src/main/java/org/chess/services/: Logic.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: master.xml
src/main/resources/db/scripts/: 001_dropAll.sql  002_game.sql  003_player.sql  004_school.sql  005_alter_game.sql  006_alter_player.sql  007_insert_data.sql  007_sequence.sql  009_create_metriks.sql  009_current_timeszone.sql
